trovebox/Views/Picture/imageDisplay.xaml

<phone:PhoneApplicationPage
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="trovebox.Views.Picture.imageDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image x:Name="FullscreenImage" Width="480" Height="764" />
            <Border Width="480" Margin="12,-36,12,0" Opacity="0.66">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
                </Border.Background>
                <TextBlock x:Name="ImageName" Text="Something.jpg" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            </Border>
        </StackPanel>

        <Controls:PerformanceProgressBar
            VerticalAlignment="Bottom"
            x:Name="_performanceProgressBar"/> 

    </Grid>

</phone:PhoneApplicationPage>