trovebox/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="trovebox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:wp7Library;assembly=wp7Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <l:metroGrid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#513422"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,28">
            <Image x:Name="HeaderImage" Source="/images/logo.png" Margin="12,6,0,0" Width="60" Height="60" />
            <TextBlock Text="TROVEBOX" Style="{StaticResource ResourceKey=PhoneTextExtraLargeStyle}" FontSize="52"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="Login using a custom doamin, you will be asked for your password on the second screen" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
            <Controls:PhoneTextBox x:Name="troveBoxDomain" Hint="username.trovebox.com" Text="alykhalid.trovebox.com" Margin="0,16,0,0" />
            <Button x:Name="btnSignin" Content="Sign in" Click="btnSignin_Click"/>
        </StackPanel>

    </l:metroGrid>

</phone:PhoneApplicationPage>